<model>
 <entities>
  <entity name="Pesho" dataName="PESHO" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PESHO&quot;" dataQuery="" type="PRIMARY" title="Pesho" caption="Manage entity Pesho" tooltip="Pesho" icon="/services/web/resources/unicons/file.svg" menuKey="pesho" menuLabel="Pesho" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Pesho" perspectiveLabel="Pesho" perspectiveIcon="/services/web/resources/unicons/bed-double.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PESHO_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PESHO_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="HowLongUntilDeath" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PESHO_HOWLONGUNTILDEATH" dataType="INTEGER" dataLength="NaN" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PeshoType" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PESHO_PESHOTYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="PeshoType" dataName="PESHOTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PESHOTYPE&quot;" dataQuery="" type="PRIMARY" title="PeshoType" caption="Manage entity PeshoType" tooltip="PeshoType" icon="/services/web/resources/unicons/file.svg" menuKey="peshotype" menuLabel="PeshoType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PESHOTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PESHOTYPE_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <relation name="Pesho_PeshoType" type="relation" entity="Pesho" relationName="Pesho_PeshoType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="PeshoType" referenced="PeshoType" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Pesho</name><label>Pesho</label><icon>/services/web/resources/unicons/bed-double.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="50b6a4d7-0c52-a4a4-9880-0f88a2d0986c" style="entity" parent="1" vertex="1"><Entity name="Pesho" dataName="PESHO" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PESHO&quot;" title="Pesho" caption="Manage entity Pesho" tooltip="Pesho" menuLabel="Pesho" layoutType="MANAGE_MASTER" perspectiveName="Pesho" type="Entity" menuKey="pesho" as="value"/><mxGeometry x="150" y="70" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0bc67863-7862-11a2-0048-86e757a25c5f" parent="50b6a4d7-0c52-a4a4-9880-0f88a2d0986c" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PESHO_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c79d4d20-67ae-6fef-a9e3-8613e1be805f" parent="50b6a4d7-0c52-a4a4-9880-0f88a2d0986c" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PESHO_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e22de8c-6464-c717-0408-4edccfb6c35f" parent="50b6a4d7-0c52-a4a4-9880-0f88a2d0986c" vertex="1" connectable="0"><Property name="HowLongUntilDeath" isRequiredProperty="true" dataName="PESHO_HOWLONGUNTILDEATH" dataType="INTEGER" dataLength="NaN" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="69ad6403-88de-2fce-8be3-48d5d52bd3ac" parent="50b6a4d7-0c52-a4a4-9880-0f88a2d0986c" vertex="1" connectable="0"><Property name="PeshoType" dataName="PESHO_PESHOTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="19e9fd0d-41f6-2a11-2136-7cf23cb60cb8" style="entity" parent="1" vertex="1"><Entity name="PeshoType" dataName="PESHOTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PESHOTYPE&quot;" title="PeshoType" caption="Manage entity PeshoType" tooltip="PeshoType" menuLabel="PeshoType" perspectiveName="Settings" type="Entity" menuKey="peshotype" as="value"/><mxGeometry x="440" y="200" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c00bf3bb-5024-0359-6e31-8ffc064aba70" parent="19e9fd0d-41f6-2a11-2136-7cf23cb60cb8" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PESHOTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="beb40945-6d23-0924-e5df-a26ca7e50e5e" parent="19e9fd0d-41f6-2a11-2136-7cf23cb60cb8" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PESHOTYPE_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="379942d2-6149-4107-5ddb-3e1641b5e2fa" parent="1" source="69ad6403-88de-2fce-8be3-48d5d52bd3ac" target="c00bf3bb-5024-0359-6e31-8ffc064aba70" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>